{
  "name": "dt3-backend",
  "version": "1.0.0",
  "description": "Packaged externals for dt3-backend",
  "private": true,
  "scripts": {},
  "dependencies": {
    "source-map-support": "^0.5.19",
    "http-errors": "^1.8.0",
    "jwt-decode": "^3.1.2",
    "bcryptjs": "^2.4.3",
    "axios": "^0.21.1",
    "mongoose": "^5.11.8",
    "@middy/core": "^1.5.0",
    "@middy/http-event-normalizer": "^1.5.0",
    "@middy/http-error-handler": "^1.5.0",
    "@middy/http-security-headers": "^1.5.0",
    "@middy/http-cors": "^2.0.0-alpha.4",
    "validator": "^13.5.2",
    "jsonwebtoken": "^8.5.1"
  }
}